In [1]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import sqlite3
import numpy as np
import matplotlib.gridspec as gridspec
from numpy import random
import scipy.stats as scipy

from IPython.display import display

In [2]:
data1 = pd.read_csv('total_dataset_v02.csv')
data1.tail()

,Unnamed: 0,Div,Date,HR,AR,FTHG,HTAG,HomeTeam,AwayTeam,FTR,HST,AST,HC,AC,HAS,HDS,AAS,ADS,Result
6075,6075,E0,15/05/16,0,0,2,1,Stoke,West Ham,H,4,7,4,10,0.440652,0.465048,0.701960,0.876985,1
6076,6076,E0,15/05/16,0,0,1,1,Swansea,Man City,D,1,5,4,4,0.291608,0.327581,1.114361,0.838103,0
6077,6077,E0,15/05/16,0,0,2,1,Watford,Sunderland,D,6,4,7,4,0.084242,0.128693,0.640538,0.915866,0
6078,6078,E0,15/05/16,0,0,1,1,West Brom,Liverpool,D,1,3,7,5,0.501134,0.792629,1.307400,0.797062,0
6079,6079,E0,17/05/16,0,0,3,0,Man United,Bournemouth,H,5,0,7,1,1.440760,0.628839,0.064346,0.071282,1

In [3]:
## if date is in format of DD/MM/YY then converting it to DD/MM/YYYY

def date_format(date):
    if date == '':
        return ''
    else:
        date = date.split('/')
        if len(date[2]) == 2:
            date[2] = '20' + date[2]
        return date[0] + '/' + date[1] + '/' + date[2]

In [4]:
data1['Date'] = data1['Date'].apply(date_format)
data1.tail()

,Unnamed: 0,Div,Date,HR,AR,FTHG,HTAG,HomeTeam,AwayTeam,FTR,HST,AST,HC,AC,HAS,HDS,AAS,ADS,Result
6075,6075,E0,15/05/2016,0,0,2,1,Stoke,West Ham,H,4,7,4,10,0.440652,0.465048,0.701960,0.876985,1
6076,6076,E0,15/05/2016,0,0,1,1,Swansea,Man City,D,1,5,4,4,0.291608,0.327581,1.114361,0.838103,0
6077,6077,E0,15/05/2016,0,0,2,1,Watford,Sunderland,D,6,4,7,4,0.084242,0.128693,0.640538,0.915866,0
6078,6078,E0,15/05/2016,0,0,1,1,West Brom,Liverpool,D,1,3,7,5,0.501134,0.792629,1.307400,0.797062,0
6079,6079,E0,17/05/2016,0,0,3,0,Man United,Bournemouth,H,5,0,7,1,1.440760,0.628839,0.064346,0.071282,1

In [5]:
## converting from DD/MM/YYYY to YYYY-MM-DD

def date_format_std(date):
    if date == '':
        return ''
    else:
        date = date.split('/')
        return date[2] + '-' + date[1] + '-' + date[0] + ' 00:00:00'

In [6]:
data1['Date'] = data1['Date'].apply(date_format_std)
data1.tail()

,Unnamed: 0,Div,Date,HR,AR,FTHG,HTAG,HomeTeam,AwayTeam,FTR,HST,AST,HC,AC,HAS,HDS,AAS,ADS,Result
6075,6075,E0,2016-05-15 00:00:00,0,0,2,1,Stoke,West Ham,H,4,7,4,10,0.440652,0.465048,0.701960,0.876985,1
6076,6076,E0,2016-05-15 00:00:00,0,0,1,1,Swansea,Man City,D,1,5,4,4,0.291608,0.327581,1.114361,0.838103,0
6077,6077,E0,2016-05-15 00:00:00,0,0,2,1,Watford,Sunderland,D,6,4,7,4,0.084242,0.128693,0.640538,0.915866,0
6078,6078,E0,2016-05-15 00:00:00,0,0,1,1,West Brom,Liverpool,D,1,3,7,5,0.501134,0.792629,1.307400,0.797062,0
6079,6079,E0,2016-05-17 00:00:00,0,0,3,0,Man United,Bournemouth,H,5,0,7,1,1.440760,0.628839,0.064346,0.071282,1

In [7]:
data2 = pd.read_csv('temp_data.csv')
data2.tail()

,match_api_id,home_team_buildUpPlaySpeed,home_team_buildUpPlayPassing,home_team_chanceCreationPassing,home_team_chanceCreationCrossing,home_team_chanceCreationShooting,home_team_defencePressure,home_team_defenceAggression,home_team_defenceTeamWidth,home_team_avg_shots,...,league_id,season,stage,date,home_team_api_id,away_team_api_id,home_team_long_name,home_team_short_name,away_team_long_name,away_team_short_name
13209,2030167.0,57.0,50.0,61.0,62.0,49.0,49.0,42.0,52.0,11.158163,...,21518,2015/2016,9,2015-10-25 00:00:00,9906,10267,Atlético Madrid,AMA,Valencia CF,VAL
13210,2030168.0,42.0,36.0,41.0,40.0,50.0,47.0,37.0,52.0,9.678322,...,21518,2015/2016,9,2015-10-24 00:00:00,9864,9783,Málaga CF,MAL,RC Deportivo de La Coruña,COR
13211,2030169.0,46.0,39.0,50.0,60.0,36.0,49.0,57.0,50.0,10.117647,...,21518,2015/2016,9,2015-10-26 00:00:00,8315,9869,Athletic Club de Bilbao,BIL,Real Sporting de Gijón,SPG
13212,2030170.0,57.0,59.0,61.0,63.0,51.0,48.0,45.0,62.0,9.684211,...,21518,2015/2016,9,2015-10-24 00:00:00,7878,8603,Granada CF,GRA,Real Betis Balompié,BET
13213,2030171.0,29.0,44.0,44.0,44.0,47.0,54.0,52.0,63.0,11.293478,...,21518,2015/2016,9,2015-10-23 00:00:00,8370,8558,Rayo Vallecano,RAY,RCD Espanyol,ESP

In [8]:
# ## if date and (home_team_name of data1 & HomeTeam of data2) and (away_team_name of data1 & AwayTeam of data2) of both the datasets are same then merging them at their row and storing it in a new dataset

data3 = pd.merge(data1, data2, how='inner', left_on=['Date', 'HomeTeam', 'AwayTeam'], right_on=['date', 'home_team_long_name', 'away_team_long_name'])

In [9]:
data3.tail()

,Unnamed: 0,Div,Date,HR,AR,FTHG,HTAG,HomeTeam,AwayTeam,FTR,...,league_id,season,stage,date,home_team_api_id,away_team_api_id,home_team_long_name,home_team_short_name,away_team_long_name,away_team_short_name
536,6067,E0,2016-05-11 00:00:00,0,0,1,1,Liverpool,Chelsea,D,...,1729,2015/2016,30,2016-05-11 00:00:00,8650,8455,Liverpool,LIV,Chelsea,CHE
537,6069,E0,2016-05-11 00:00:00,0,0,3,0,Sunderland,Everton,H,...,1729,2015/2016,30,2016-05-11 00:00:00,8472,8668,Sunderland,SUN,Everton,EVE
538,6070,E0,2016-05-15 00:00:00,0,0,4,0,Arsenal,Aston Villa,H,...,1729,2015/2016,38,2016-05-15 00:00:00,9825,10252,Arsenal,ARS,Aston Villa,AVL
539,6074,E0,2016-05-15 00:00:00,0,0,4,0,Southampton,Crystal Palace,H,...,1729,2015/2016,38,2016-05-15 00:00:00,8466,9826,Southampton,SOU,Crystal Palace,CRY
540,6077,E0,2016-05-15 00:00:00,0,0,2,1,Watford,Sunderland,D,...,1729,2015/2016,38,2016-05-15 00:00:00,9817,8472,Watford,WAT,Sunderland,SUN

In [10]:
data3.to_csv('best_dataset_v02.csv', index=False)